--cfg=CONFIG_LIBFDT
--cfg=CONFIG_LIBFDT="y"
--cfg=CONFIG_PREEMPT_NONE_BUILD
--cfg=CONFIG_PREEMPT_NONE_BUILD="y"
--cfg=CONFIG_SBITMAP
--cfg=CONFIG_SBITMAP="y"
--cfg=CONFIG_DMA_NONCOHERENT_MMAP
--cfg=CONFIG_DMA_NONCOHERENT_MMAP="y"
--cfg=CONFIG_CC_HAS_ASSUME
--cfg=CONFIG_CC_HAS_ASSUME="y"
--cfg=CONFIG_ARCH_HAS_BINFMT_FLAT
--cfg=CONFIG_ARCH_HAS_BINFMT_FLAT="y"
--cfg=CONFIG_INIT_STACK_ALL_ZERO
--cfg=CONFIG_INIT_STACK_ALL_ZERO="y"
--cfg=CONFIG_RANDSTRUCT_NONE
--cfg=CONFIG_RANDSTRUCT_NONE="y"
--cfg=CONFIG_SIGNALFD
--cfg=CONFIG_SIGNALFD="y"
--cfg=CONFIG_AIO
--cfg=CONFIG_AIO="y"
--cfg=CONFIG_GENERIC_IRQ_SHOW
--cfg=CONFIG_GENERIC_IRQ_SHOW="y"
--cfg=CONFIG_BLOCK_LEGACY_AUTOLOAD
--cfg=CONFIG_BLOCK_LEGACY_AUTOLOAD="y"
--cfg=CONFIG_GENERIC_STRNLEN_USER
--cfg=CONFIG_GENERIC_STRNLEN_USER="y"
--cfg=CONFIG_PGTABLE_LEVELS="2"
--cfg=CONFIG_BCMA_POSSIBLE
--cfg=CONFIG_BCMA_POSSIBLE="y"
--cfg=CONFIG_HZ_PERIODIC
--cfg=CONFIG_HZ_PERIODIC="y"
--cfg=CONFIG_HID_CYPRESS
--cfg=CONFIG_HID_CYPRESS="y"
--cfg=CONFIG_EVENTFD
--cfg=CONFIG_EVENTFD="y"
--cfg=CONFIG_FILE_LOCKING
--cfg=CONFIG_FILE_LOCKING="y"
--cfg=CONFIG_CC_IS_CLANG
--cfg=CONFIG_CC_IS_CLANG="y"
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQ
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQ="y"
--cfg=CONFIG_KEYBOARD_ATKBD
--cfg=CONFIG_KEYBOARD_ATKBD="y"
--cfg=CONFIG_OF_FLATTREE
--cfg=CONFIG_OF_FLATTREE="y"
--cfg=CONFIG_INPUT_FF_MEMLESS
--cfg=CONFIG_INPUT_FF_MEMLESS="y"
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR="y"
--cfg=CONFIG_HID_SUPPORT
--cfg=CONFIG_HID_SUPPORT="y"
--cfg=CONFIG_CC_HAS_SANE_FUNCTION_ALIGNMENT
--cfg=CONFIG_CC_HAS_SANE_FUNCTION_ALIGNMENT="y"
--cfg=CONFIG_NR_CPUS="1"
--cfg=CONFIG_LOG_BUF_SHIFT="17"
--cfg=CONFIG_FORCE_NR_CPUS
--cfg=CONFIG_FORCE_NR_CPUS="y"
--cfg=CONFIG_COMPAT_BRK
--cfg=CONFIG_COMPAT_BRK="y"
--cfg=CONFIG_INPUT
--cfg=CONFIG_INPUT="y"
--cfg=CONFIG_SLAB_MERGE_DEFAULT
--cfg=CONFIG_SLAB_MERGE_DEFAULT="y"
--cfg=CONFIG_OF_EARLY_FLATTREE
--cfg=CONFIG_OF_EARLY_FLATTREE="y"
--cfg=CONFIG_PID_NS
--cfg=CONFIG_PID_NS="y"
--cfg=CONFIG_VM_EVENT_COUNTERS
--cfg=CONFIG_VM_EVENT_COUNTERS="y"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB="y"
--cfg=CONFIG_GPIOLIB_LEGACY
--cfg=CONFIG_GPIOLIB_LEGACY="y"
--cfg=CONFIG_BLK_DEV
--cfg=CONFIG_BLK_DEV="y"
--cfg=CONFIG_TINY_SRCU
--cfg=CONFIG_TINY_SRCU="y"
--cfg=CONFIG_PAHOLE_VERSION="0"
--cfg=CONFIG_MOUSE_PS2_LOGIPS2PP
--cfg=CONFIG_MOUSE_PS2_LOGIPS2PP="y"
--cfg=CONFIG_MOUSE_PS2_FOCALTECH
--cfg=CONFIG_MOUSE_PS2_FOCALTECH="y"
--cfg=CONFIG_BUILD_SALT=""
--cfg=CONFIG_LINX
--cfg=CONFIG_LINX="y"
--cfg=CONFIG_DUMMY_CONSOLE_ROWS="25"
--cfg=CONFIG_MQ_IOSCHED_DEADLINE
--cfg=CONFIG_MQ_IOSCHED_DEADLINE="y"
--cfg=CONFIG_FUTEX
--cfg=CONFIG_FUTEX="y"
--cfg=CONFIG_HAS_DMA
--cfg=CONFIG_HAS_DMA="y"
--cfg=CONFIG_SECTION_MISMATCH_WARN_ONLY
--cfg=CONFIG_SECTION_MISMATCH_WARN_ONLY="y"
--cfg=CONFIG_PHYS_ADDR_T_64BIT
--cfg=CONFIG_PHYS_ADDR_T_64BIT="y"
--cfg=CONFIG_BUG
--cfg=CONFIG_BUG="y"
--cfg=CONFIG_NEED_PER_CPU_KM
--cfg=CONFIG_NEED_PER_CPU_KM="y"
--cfg=CONFIG_MOUSE_PS2_BYD
--cfg=CONFIG_MOUSE_PS2_BYD="y"
--cfg=CONFIG_MOUSE_PS2_TRACKPOINT
--cfg=CONFIG_MOUSE_PS2_TRACKPOINT="y"
--cfg=CONFIG_VIRTIO_MENU
--cfg=CONFIG_VIRTIO_MENU="y"
--cfg=CONFIG_BLK_DEV_WRITE_MOUNTED
--cfg=CONFIG_BLK_DEV_WRITE_MOUNTED="y"
--cfg=CONFIG_AS_HAS_NON_CONST_ULEB128
--cfg=CONFIG_AS_HAS_NON_CONST_ULEB128="y"
--cfg=CONFIG_LLD_VERSION="230000"
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQ
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQ="y"
--cfg=CONFIG_COREDUMP
--cfg=CONFIG_COREDUMP="y"
--cfg=CONFIG_HID_MICROSOFT
--cfg=CONFIG_HID_MICROSOFT="y"
--cfg=CONFIG_MESSAGE_LOGLEVEL_DEFAULT="4"
--cfg=CONFIG_DTC
--cfg=CONFIG_DTC="y"
--cfg=CONFIG_CRYPTO_LIB_POLY1305_RSIZE="1"
--cfg=CONFIG_INIT_ENV_ARG_LIMIT="32"
--cfg=CONFIG_STANDALONE
--cfg=CONFIG_STANDALONE="y"
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO="y"
--cfg=CONFIG_GCC_NO_STRINGOP_OVERFLOW
--cfg=CONFIG_GCC_NO_STRINGOP_OVERFLOW="y"
--cfg=CONFIG_VHOST_ENABLE_FORK_OWNER_CONTROL
--cfg=CONFIG_VHOST_ENABLE_FORK_OWNER_CONTROL="y"
--cfg=CONFIG_LEGACY_PTY_COUNT="256"
--cfg=CONFIG_INLINE_WRITE_UNLOCK
--cfg=CONFIG_INLINE_WRITE_UNLOCK="y"
--cfg=CONFIG_CACHESTAT_SYSCALL
--cfg=CONFIG_CACHESTAT_SYSCALL="y"
--cfg=CONFIG_BITREVERSE
--cfg=CONFIG_BITREVERSE="y"
--cfg=CONFIG_HID_MONTEREY
--cfg=CONFIG_HID_MONTEREY="y"
--cfg=CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE
--cfg=CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE="y"
--cfg=CONFIG_DEBUG_MEMORY_INIT
--cfg=CONFIG_DEBUG_MEMORY_INIT="y"
--cfg=CONFIG_MEMBARRIER
--cfg=CONFIG_MEMBARRIER="y"
--cfg=CONFIG_OF_ADDRESS
--cfg=CONFIG_OF_ADDRESS="y"
--cfg=CONFIG_MOUSE_PS2
--cfg=CONFIG_MOUSE_PS2="y"
--cfg=CONFIG_CONSOLE_LOGLEVEL_DEFAULT="7"
--cfg=CONFIG_CONSOLE_TRANSLATIONS
--cfg=CONFIG_CONSOLE_TRANSLATIONS="y"
--cfg=CONFIG_BINFMT_SCRIPT
--cfg=CONFIG_BINFMT_SCRIPT="y"
--cfg=CONFIG_MULTIUSER
--cfg=CONFIG_MULTIUSER="y"
--cfg=CONFIG_BLOCK
--cfg=CONFIG_BLOCK="y"
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL="y"
--cfg=CONFIG_PREEMPT_NONE
--cfg=CONFIG_PREEMPT_NONE="y"
--cfg=CONFIG_TTY
--cfg=CONFIG_TTY="y"
--cfg=CONFIG_MOUSE_PS2_CYPRESS
--cfg=CONFIG_MOUSE_PS2_CYPRESS="y"
--cfg=CONFIG_SYMBOLIC_ERRNAME
--cfg=CONFIG_SYMBOLIC_ERRNAME="y"
--cfg=CONFIG_CPU_MITIGATIONS
--cfg=CONFIG_CPU_MITIGATIONS="y"
--cfg=CONFIG_PROC_MEM_ALWAYS_FORCE
--cfg=CONFIG_PROC_MEM_ALWAYS_FORCE="y"
--cfg=CONFIG_FUNCTION_ALIGNMENT="0"
--cfg=CONFIG_DEVMEM
--cfg=CONFIG_DEVMEM="y"
--cfg=CONFIG_ELF_CORE
--cfg=CONFIG_ELF_CORE="y"
--cfg=CONFIG_CC_HAS_SANCOV_STACK_DEPTH_CALLBACK
--cfg=CONFIG_CC_HAS_SANCOV_STACK_DEPTH_CALLBACK="y"
--cfg=CONFIG_TICK_CPU_ACCOUNTING
--cfg=CONFIG_TICK_CPU_ACCOUNTING="y"
--cfg=CONFIG_RUSTC_VERSION="0"
--cfg=CONFIG_MISC_FILESYSTEMS
--cfg=CONFIG_MISC_FILESYSTEMS="y"
--cfg=CONFIG_INOTIFY_USER
--cfg=CONFIG_INOTIFY_USER="y"
--cfg=CONFIG_HAVE_64BIT_ALIGNED_ACCESS
--cfg=CONFIG_HAVE_64BIT_ALIGNED_ACCESS="y"
--cfg=CONFIG_KALLSYMS
--cfg=CONFIG_KALLSYMS="y"
--cfg=CONFIG_SCSI_MOD
--cfg=CONFIG_SCSI_MOD="y"
--cfg=CONFIG_RUNTIME_TESTING_MENU
--cfg=CONFIG_RUNTIME_TESTING_MENU="y"
--cfg=CONFIG_TIMERFD
--cfg=CONFIG_TIMERFD="y"
--cfg=CONFIG_LDISC_AUTOLOAD
--cfg=CONFIG_LDISC_AUTOLOAD="y"
--cfg=CONFIG_HAS_IOMEM
--cfg=CONFIG_HAS_IOMEM="y"
--cfg=CONFIG_AS_IS_LLVM
--cfg=CONFIG_AS_IS_LLVM="y"
--cfg=CONFIG_LOCALVERSION=""
--cfg=CONFIG_MOUSE_PS2_SYNAPTICS
--cfg=CONFIG_MOUSE_PS2_SYNAPTICS="y"
--cfg=CONFIG_SLUB
--cfg=CONFIG_SLUB="y"
--cfg=CONFIG_MOUSE_PS2_ALPS
--cfg=CONFIG_MOUSE_PS2_ALPS="y"
--cfg=CONFIG_HID_KENSINGTON
--cfg=CONFIG_HID_KENSINGTON="y"
--cfg=CONFIG_ARCH_DMA_ADDR_T_64BIT
--cfg=CONFIG_ARCH_DMA_ADDR_T_64BIT="y"
--cfg=CONFIG_HID_A4TECH
--cfg=CONFIG_HID_A4TECH="y"
--cfg=CONFIG_HAVE_CFI_ICALL_NORMALIZE_INTEGERS
--cfg=CONFIG_HAVE_CFI_ICALL_NORMALIZE_INTEGERS="y"
--cfg=CONFIG_UTS_NS
--cfg=CONFIG_UTS_NS="y"
--cfg=CONFIG_VHOST_MENU
--cfg=CONFIG_VHOST_MENU="y"
--cfg=CONFIG_DNOTIFY
--cfg=CONFIG_DNOTIFY="y"
--cfg=CONFIG_CC_HAS_INT128
--cfg=CONFIG_CC_HAS_INT128="y"
--cfg=CONFIG_TINY_RCU
--cfg=CONFIG_TINY_RCU="y"
--cfg=CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN
--cfg=CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN="y"
--cfg=CONFIG_DEFAULT_INIT=""
--cfg=CONFIG_LD_IS_LLD
--cfg=CONFIG_LD_IS_LLD="y"
--cfg=CONFIG_OF_RESERVED_MEM
--cfg=CONFIG_OF_RESERVED_MEM="y"
--cfg=CONFIG_RUSTC_LLVM_VERSION="0"
--cfg=CONFIG_INPUT_KEYBOARD
--cfg=CONFIG_INPUT_KEYBOARD="y"
--cfg=CONFIG_MQ_IOSCHED_KYBER
--cfg=CONFIG_MQ_IOSCHED_KYBER="y"
--cfg=CONFIG_SYSFS
--cfg=CONFIG_SYSFS="y"
--cfg=CONFIG_GCC10_NO_ARRAY_BOUNDS
--cfg=CONFIG_GCC10_NO_ARRAY_BOUNDS="y"
--cfg=CONFIG_GENERIC_CLOCKEVENTS
--cfg=CONFIG_GENERIC_CLOCKEVENTS="y"
--cfg=CONFIG_INLINE_READ_UNLOCK
--cfg=CONFIG_INLINE_READ_UNLOCK="y"
--cfg=CONFIG_IO_URING
--cfg=CONFIG_IO_URING="y"
--cfg=CONFIG_INPUT_MOUSE
--cfg=CONFIG_INPUT_MOUSE="y"
--cfg=CONFIG_CC_HAS_MULTIDIMENSIONAL_NONSTRING
--cfg=CONFIG_CC_HAS_MULTIDIMENSIONAL_NONSTRING="y"
--cfg=CONFIG_MODULES_USE_ELF_RELA
--cfg=CONFIG_MODULES_USE_ELF_RELA="y"
--cfg=CONFIG_FSNOTIFY
--cfg=CONFIG_FSNOTIFY="y"
--cfg=CONFIG_IO_WQ
--cfg=CONFIG_IO_WQ="y"
--cfg=CONFIG_AS_VERSION="230000"
--cfg=CONFIG_FUTEX_PI
--cfg=CONFIG_FUTEX_PI="y"
--cfg=CONFIG_HAS_IOPORT_MAP
--cfg=CONFIG_HAS_IOPORT_MAP="y"
--cfg=CONFIG_GENERIC_STRNCPY_FROM_USER
--cfg=CONFIG_GENERIC_STRNCPY_FROM_USER="y"
--cfg=CONFIG_PAGE_MAPCOUNT
--cfg=CONFIG_PAGE_MAPCOUNT="y"
--cfg=CONFIG_HID
--cfg=CONFIG_HID="y"
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS="y"
--cfg=CONFIG_ADVISE_SYSCALLS
--cfg=CONFIG_ADVISE_SYSCALLS="y"
--cfg=CONFIG_UNIX98_PTYS
--cfg=CONFIG_UNIX98_PTYS="y"
--cfg=CONFIG_DMA_DECLARE_COHERENT
--cfg=CONFIG_DMA_DECLARE_COHERENT="y"
--cfg=CONFIG_VT
--cfg=CONFIG_VT="y"
--cfg=CONFIG_HID_REDRAGON
--cfg=CONFIG_HID_REDRAGON="y"
--cfg=CONFIG_LTO_NONE
--cfg=CONFIG_LTO_NONE="y"
--cfg=CONFIG_BINFMT_FLAT
--cfg=CONFIG_BINFMT_FLAT="y"
--cfg=CONFIG_USB_SUPPORT
--cfg=CONFIG_USB_SUPPORT="y"
--cfg=CONFIG_PREVENT_FIRMWARE_BUILD
--cfg=CONFIG_PREVENT_FIRMWARE_BUILD="y"
--cfg=CONFIG_CC_HAS_KASAN_GENERIC
--cfg=CONFIG_CC_HAS_KASAN_GENERIC="y"
--cfg=CONFIG_HID_GENERIC
--cfg=CONFIG_HID_GENERIC="y"
--cfg=CONFIG_CRC_OPTIMIZATIONS
--cfg=CONFIG_CRC_OPTIMIZATIONS="y"
--cfg=CONFIG_LEGACY_PTYS
--cfg=CONFIG_LEGACY_PTYS="y"
--cfg=CONFIG_SPARSE_IRQ
--cfg=CONFIG_SPARSE_IRQ="y"
--cfg=CONFIG_CC_IMPLICIT_FALLTHROUGH="-Wimplicit-fallthrough"
--cfg=CONFIG_MSDOS_PARTITION
--cfg=CONFIG_MSDOS_PARTITION="y"
--cfg=CONFIG_DEFAULT_SECURITY_DAC
--cfg=CONFIG_DEFAULT_SECURITY_DAC="y"
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQ
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQ="y"
--cfg=CONFIG_FW_LOADER
--cfg=CONFIG_FW_LOADER="y"
--cfg=CONFIG_CC_HAS_RANDSTRUCT
--cfg=CONFIG_CC_HAS_RANDSTRUCT="y"
--cfg=CONFIG_EXPORTFS
--cfg=CONFIG_EXPORTFS="y"
--cfg=CONFIG_PANIC_TIMEOUT="0"
--cfg=CONFIG_MMU_LAZY_TLB_REFCOUNT
--cfg=CONFIG_MMU_LAZY_TLB_REFCOUNT="y"
--cfg=CONFIG_NAMESPACES
--cfg=CONFIG_NAMESPACES="y"
--cfg=CONFIG_HWMON
--cfg=CONFIG_HWMON="y"
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_PATTERN
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_PATTERN="y"
--cfg=CONFIG_NOMMU_INITIAL_TRIM_EXCESS="1"
--cfg=CONFIG_PROC_SYSCTL
--cfg=CONFIG_PROC_SYSCTL="y"
--cfg=CONFIG_CC_HAS_ASM_INLINE
--cfg=CONFIG_CC_HAS_ASM_INLINE="y"
--cfg=CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT
--cfg=CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT="y"
--cfg=CONFIG_EPOLL
--cfg=CONFIG_EPOLL="y"
--cfg=CONFIG_CRC32
--cfg=CONFIG_CRC32="y"
--cfg=CONFIG_HID_EZKEY
--cfg=CONFIG_HID_EZKEY="y"
--cfg=CONFIG_GCC_VERSION="0"
--cfg=CONFIG_SYSCTL
--cfg=CONFIG_SYSCTL="y"
--cfg=CONFIG_SSB_POSSIBLE
--cfg=CONFIG_SSB_POSSIBLE="y"
--cfg=CONFIG_GENERIC_IRQ_PROBE
--cfg=CONFIG_GENERIC_IRQ_PROBE="y"
--cfg=CONFIG_FRAME_WARN="2048"
--cfg=CONFIG_LD_VERSION="0"
--cfg=CONFIG_VT_CONSOLE
--cfg=CONFIG_VT_CONSOLE="y"
--cfg=CONFIG_HID_ITE
--cfg=CONFIG_HID_ITE="y"
--cfg=CONFIG_FLATMEM
--cfg=CONFIG_FLATMEM="y"
--cfg=CONFIG_PCP_BATCH_SCALE_MAX="5"
--cfg=CONFIG_SERIO_LIBPS2
--cfg=CONFIG_SERIO_LIBPS2="y"
--cfg=CONFIG_PAGE_BLOCK_MAX_ORDER="10"
--cfg=CONFIG_EFI_PARTITION
--cfg=CONFIG_EFI_PARTITION="y"
--cfg=CONFIG_FHANDLE
--cfg=CONFIG_FHANDLE="y"
--cfg=CONFIG_LOCALVERSION_AUTO
--cfg=CONFIG_LOCALVERSION_AUTO="y"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB="y"
--cfg=CONFIG_CLANG_VERSION="230000"
--cfg=CONFIG_CC_HAS_ASM_GOTO_OUTPUT
--cfg=CONFIG_CC_HAS_ASM_GOTO_OUTPUT="y"
--cfg=CONFIG_64BIT
--cfg=CONFIG_64BIT="y"
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN="y"
--cfg=CONFIG_HID_CHERRY
--cfg=CONFIG_HID_CHERRY="y"
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO_BARE
--cfg=CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO_BARE="y"
--cfg=CONFIG_KERNFS
--cfg=CONFIG_KERNFS="y"
--cfg=CONFIG_SERIO_SERPORT
--cfg=CONFIG_SERIO_SERPORT="y"
--cfg=CONFIG_RT_MUTEXES
--cfg=CONFIG_RT_MUTEXES="y"
--cfg=CONFIG_DEFAULT_HOSTNAME="(none)"
--cfg=CONFIG_LD_CAN_USE_KEEP_IN_OVERLAY
--cfg=CONFIG_LD_CAN_USE_KEEP_IN_OVERLAY="y"
--cfg=CONFIG_DUMMY_CONSOLE
--cfg=CONFIG_DUMMY_CONSOLE="y"
--cfg=CONFIG_SLUB_DEBUG
--cfg=CONFIG_SLUB_DEBUG="y"
--cfg=CONFIG_IRQ_WORK
--cfg=CONFIG_IRQ_WORK="y"
--cfg=CONFIG_DUMMY_CONSOLE_COLUMNS="80"
--cfg=CONFIG_HW_RANDOM
--cfg=CONFIG_HW_RANDOM="y"
--cfg=CONFIG_OF
--cfg=CONFIG_OF="y"
--cfg=CONFIG_PROC_FS
--cfg=CONFIG_PROC_FS="y"
--cfg=CONFIG_POSIX_TIMERS
--cfg=CONFIG_POSIX_TIMERS="y"
--cfg=CONFIG_HID_BELKIN
--cfg=CONFIG_HID_BELKIN="y"
--cfg=CONFIG_CC_HAS_COUNTED_BY
--cfg=CONFIG_CC_HAS_COUNTED_BY="y"
--cfg=CONFIG_FS_IOMAP
--cfg=CONFIG_FS_IOMAP="y"
--cfg=CONFIG_INPUT_VIVALDIFMAP
--cfg=CONFIG_INPUT_VIVALDIFMAP="y"
--cfg=CONFIG_ALLOW_DEV_COREDUMP
--cfg=CONFIG_ALLOW_DEV_COREDUMP="y"
--cfg=CONFIG_CONSOLE_LOGLEVEL_QUIET="4"
--cfg=CONFIG_USB_ARCH_HAS_HCD
--cfg=CONFIG_USB_ARCH_HAS_HCD="y"
--cfg=CONFIG_EXTRA_FIRMWARE=""
--cfg=CONFIG_BROKEN_ON_SMP
--cfg=CONFIG_BROKEN_ON_SMP="y"
--cfg=CONFIG_OF_KOBJ
--cfg=CONFIG_OF_KOBJ="y"
--cfg=CONFIG_SERIO
--cfg=CONFIG_SERIO="y"
--cfg=CONFIG_LEGACY_TIOCSTI
--cfg=CONFIG_LEGACY_TIOCSTI="y"
--cfg=CONFIG_PRINTK
--cfg=CONFIG_PRINTK="y"
--cfg=CONFIG_CC_VERSION_TEXT="clang version 23.0.0git (git@github.com:zhoubot/llvm-project.git e5b345fadc427ae00269a51365553f014b4a41d3)"
